#!/usr/bin/env amber
import { file_download } from "std/http"
import { file_extract, file_glob } from "std/fs"

trust $ rm -fr /tmp/amber-git $
if silent file_download("https://github.com/amber-lang/amber/archive/refs/heads/main.zip", "/tmp/amber-git.zip") {
    trust file_extract("/tmp/amber-git.zip", "/tmp/amber-git")
    for file in trust file_glob("/tmp/amber-git/amber-main/src/std/*.ab") {
        echo "Parsing {file}"
        trust $ amber docs --usage "{file}" "./docs/stdlib/doc/" $
    }
}
