#!/usr/bin/env amber
import { file_download } from "std/http"
import { split, text_contains } from "std/text"
import { file_extract, file_glob } from "std/fs"

trust $rm -fr /tmp/amber-git$
if silent file_download("https://github.com/amber-lang/amber/archive/refs/heads/master.zip", "/tmp/amber-git.zip") {
    trust file_extract("/tmp/amber-git.zip", "/tmp/amber-git")
    const stdlib = trust file_glob("/tmp/amber-git/amber-master/src/std/**.ab")

    for v in stdlib {
        echo "Parsing {v}"
        trust $ amber docs --usage -- "{v}" "./docs/stdlib/doc/" $
        echo "\n"
    }
}
